server.port=8080

# 服务名
spring.application.name=api

zuul.prefix=/api

zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.serviceId=hello-service

# 开启重试机制
zuul.retryable=true

# eureka服务注册中心地址
eureka.client.serviceUrl.defaultZone=${REPLICA_URLS:http://localhost:8001/eureka}
eureka.client.register-with-eureka=false

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
